<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Angular Scheduling</title>

      <link rel="stylesheet" type="text/css" href="node_modules/bower_components/fullcalendar/dist/fullcalendar.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-calendar.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/journal/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  </head>
  <body>
      <main ng-app="scheduleApp" class="container">
        <div ui-view></div>
      </main>

      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="node_modules/bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="node_modules/bower_components/angular/angular-star.min.js"></script>
      <script src="node_modules/bower_components/moment/moment.js"></script>
      <script src="node_modules/bower_components/jquery/dist/jquery.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.min.js"></script>
      <script src="js/calendarView.js"></script>
      <script src="js/candidateView.js"></script>
      <script src="js/eventCreationView.js"></script>
      <script src="js/app.js"></script>
      <script src="js/jquery-cg.min.js"></script>
      <script src="node_modules/bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="node_modules/bower_components/angular-ui-calendar/src/calendar.js"></script>
  </body>
</html>
